
[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[simple-3]
full_text=: :
color=#717171

[time]
#label=
command=date '+%a %d %b %H:%M'
interval=1

